<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0</Version>
  <Author>maurizio</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="None" Line="0"/>
    <Output Plugin="ArtNet" UID="192.168.0.35" Line="3"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Martin</Manufacturer>
   <Model>MAC250 Entour</Model>
   <Mode>16 Bt (16 Bit Mode)</Mode>
   <ID>0</ID>
   <Name>MAC250 Entour</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>JB-Lighting</Manufacturer>
   <Model>JBLED A7</Model>
   <Mode>Standard RGB 8 Bit (S8)</Mode>
   <ID>1</ID>
   <Name>JBLED A7</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>16</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Posizione Contrabbasso">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">9,140,10,88,11,79,12,43</FixtureVal>
   <FixtureVal ID="1">0,57,1,0,2,64,3,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Acceso">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255</FixtureVal>
   <FixtureVal ID="1">5,255,6,255</FixtureVal>
  </Function>
  <Function ID="2" Type="EFX" Name="Nuovo EFX 2">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="10" FadeOut="10" Duration="1020"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>10</Width>
   <Height>10</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>1</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="3" Type="Scene" Name="Posizione Zero">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,217,10,65,11,170,12,204,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">0,127,1,101,2,59,3,238,4,0,5,255,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Posizione Cantante">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">9,127,10,0,11,86,12,0</FixtureVal>
   <FixtureVal ID="1">0,75,1,0,2,80,3,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Posizione Tastierista">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">9,118,10,0,11,78,12,0</FixtureVal>
   <FixtureVal ID="1"/>
  </Function>
  <Function ID="6" Type="Scene" Name="Posizione Batterista">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">9,127,10,123,11,72,12,0</FixtureVal>
   <FixtureVal ID="1">0,93,2,72</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Rosso">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255</FixtureVal>
   <FixtureVal ID="1">8,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Verde">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255</FixtureVal>
   <FixtureVal ID="1">9,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Blu">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255</FixtureVal>
   <FixtureVal ID="1">10,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Bianco">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255</FixtureVal>
   <FixtureVal ID="1">8,255,9,255,10,255</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Magenta">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255</FixtureVal>
   <FixtureVal ID="1">8,255,9,0,10,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Ciano">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,127,10,123,11,72,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">8,0,9,255,10,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Giallo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,127,10,123,11,72,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="1">8,255,9,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="4" Height="3" Depth="4" Units="0"/>
   <FxItem ID="1" XPos="-727.768" YPos="616.337"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider Caption="Slider 5" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="695" Y="10" Width="85" Height="510"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>1</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="" ID="17">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="20" Y="0" Width="315" Height="215"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Posizione Batterista" ID="18" Icon="">
     <WindowState Visible="False" X="5" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="183"/>
    </Button>
    <Button Caption="Posizione Cantante" ID="19" Icon="">
     <WindowState Visible="False" X="105" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="182"/>
    </Button>
    <Button Caption="Posizione Tastierista" ID="20" Icon="">
     <WindowState Visible="False" X="205" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="181"/>
    </Button>
    <Button Caption="Nuovo EFX 2" ID="21" Icon="">
     <WindowState Visible="False" X="5" Y="110" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Posizione Zero" ID="22" Icon="">
     <WindowState Visible="False" X="105" Y="110" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Posizione Contrabbasso" ID="23" Icon="">
     <WindowState Visible="False" X="205" Y="110" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="180"/>
    </Button>
   </SoloFrame>
   <XYPad Caption="XY Pad" ID="24" InvertedAppearance="0">
    <WindowState Visible="False" X="25" Y="235" Width="475" Height="510"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Fixture ID="0" Head="0">
     <Axis ID="X" LowLimit="0.772549" HighLimit="0.92549" Reverse="False"/>
     <Axis ID="Y" LowLimit="0.588235" HighLimit="0.92549" Reverse="False"/>
    </Fixture>
    <Fixture ID="1" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Window hMin="51" hMax="101" vMin="47" vMax="99"/>
    <Pan Position="78"/>
    <Tilt Position="55"/>
    <Preset ID="16">
     <Type>Position</Type>
     <Name>X:127 - Y:59</Name>
     <X>127.396</X>
     <Y>59.929</Y>
    </Preset>
   </XYPad>
   <Frame Caption="" ID="7">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="795" Y="15" Width="415" Height="315"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Rosso" ID="8" Icon="">
     <WindowState Visible="False" X="10" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Verde" ID="9" Icon="">
     <WindowState Visible="False" X="105" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Blu" ID="10" Icon="">
     <WindowState Visible="False" X="205" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Bianco" ID="11" Icon="">
     <WindowState Visible="False" X="305" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Magenta" ID="12" Icon="">
     <WindowState Visible="False" X="10" Y="105" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Ciano" ID="13" Icon="">
     <WindowState Visible="False" X="105" Y="105" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Giallo" ID="14" Icon="">
     <WindowState Visible="False" X="205" Y="105" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pulsante 15" ID="15" Icon="">
     <WindowState Visible="False" X="305" Y="105" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pulsante 16" ID="16" Icon="">
     <WindowState Visible="False" X="10" Y="205" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pulsante 25" ID="25" Icon="">
     <WindowState Visible="False" X="105" Y="205" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pulsante 26" ID="26" Icon="">
     <WindowState Visible="False" X="205" Y="205" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pulsante 27" ID="27" Icon="">
     <WindowState Visible="False" X="305" Y="205" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
